# Baking-King

./: .gitignore  BakingWidgetProvider.java  BakingWidgetRemoteViewsFactory.java  BakingWidgetService.java  DrawableUtil.java  README.md  RecipeCollectionAdapter.java  RecipeStepSlideFragment.java  RecipeStepsDescriptionAdapter.java  dimens.xml  gradle.properties  styles.xml  temp.gradle.properties  widget_layout.xml  widget_list_row.xml
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/nds/baking/king/: ErrorMessageFragmentTest.java  ExampleInstrumentedTest.java  FragmentTestRule.java  RecipeCollectionFragmentTest.java  RecipeDetailActivityTest.java  RecipeIngredientStepsActivityTest.java  RecipeIngredientsFragmentTest.java  RecipeStepSlideFragmentTest.java  RecipeStepsDescriptionFragmentTest.java  RecipeStepsDetailFragmentTest.java  RecipeVideoFragmentTest.java
app/src/androidTest/java/com/nds/baking/king/adapters/: RecipeCollectionAdapterTest.java
app/src/androidTest/java/com/nds/baking/king/views/: BakingLauncherActivityTest.java  ErrorMessageFragmentTest.java  ExampleInstrumentedTest.java  RecipeCollectionFragmentTest.java  RecipeDetailActivityTest.java  RecipeIngredientStepsActivityTest.java  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nds/baking/king/: BakingApplication.java  Constants.java
app/src/main/res/drawable/: recyclerview_divider.xml
app/src/main/res/layout/: activity_baking_launcher.xml  activity_recipe_details.xml  activity_recipe_ingredients_steps.xml  error_message_fragment.xml  recipe_collection_fragment.xml  recipe_detail_slide_fragment.xml  recipe_grid_cell.xml  recipe_ingredient_fragment.xml  recipe_ingredients_row.xml  recipe_steps_fragment.xml  recipe_steps_row.xml  recipe_video_fragment.xml  recipe_widget_grid_cell.xml  widget_grid_layout.xml  widget_initial_layout.xml  widget_layout.xml  widget_list_row.xml  widget_loading_layout.xml
app/src/main/res/layout-sw600dp/: activity_recipe_ingredients_steps.xml
app/src/main/res/layout-sw720dp/: activity_recipe_ingredients_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integer.xml
app/src/main/res/values-w720dp/: dimens.xml  integer.xml
app/src/main/res/xml/: baking_widget_provider.xml
app/src/test/java/com/nds/baking/king/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
