## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jun 06 17:01:44 EDT 2017
systemProp.http.proxyPort=80
RELEASE_STORE_PASSWORD=P@ssw0rd123
RELEASE_STORE_FILE=bakesign.jks
systemProp.http.proxyUser=c0shan7
DEBUG_STORE_FILE=debug.keystore
DEBUG_KEY_PASSWORD=android
systemProp.http.proxyPassword=Junenew123
RELEASE_KEY_ALIAS=releaseKey
systemProp.https.proxyPassword=Newuser123
systemProp.https.proxyHost=proxy.verizon.com
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_STORE_PASSWORD=android
systemProp.http.proxyHost=proxy.verizon.com
systemProp.https.proxyPort=80
RELEASE_KEY_PASSWORD=P@ssw0rd123
systemProp.https.proxyUser=c0shan7
