<<<<<<< HEAD
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
RELEASE_STORE_PASSWORD=P@ssw0rd123
RELEASE_STORE_FILE=bakesign.jks
DEBUG_STORE_FILE=debug.keystore
DEBUG_KEY_PASSWORD=android
RELEASE_KEY_ALIAS=releaseKey
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_STORE_PASSWORD=android
RELEASE_KEY_PASSWORD=P@ssw0rd123
DEBUG_STORE_PASSWORD=android
DEBUG_STORE_FILE=debug.keystore
DEBUG_KEY_ALIAS=androiddebugkey
=======
## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
 org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jun 06 17:01:44 EDT 2017
RELEASE_STORE_PASSWORD=XXXXXX
RELEASE_STORE_FILE=ZZZZ.keystore
RELEASE_KEY_ALIAS=YYYYY
RELEASE_KEY_PASSWORD=XXXXXX
DEBUG_STORE_PASSWORD=XXXXXX
DEBUG_STORE_FILE=ZZZZ.keystore
DEBUG_KEY_ALIAS=YYYYY
DEBUG_KEY_PASSWORD=XXXXXX
>>>>>>> parent of 925b8cd... Home screen widget changes, removed deprecated API call
