org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
RELEASE_STORE_PASSWORD=P@ssw0rd123
RELEASE_STORE_FILE=bakesign.jks
DEBUG_STORE_FILE=debug.keystore
DEBUG_KEY_PASSWORD=android
RELEASE_KEY_ALIAS=releaseKey
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_STORE_PASSWORD=android
RELEASE_KEY_PASSWORD=P@ssw0rd123
DEBUG_STORE_PASSWORD=android
DEBUG_STORE_FILE=debug.keystore
DEBUG_KEY_ALIAS=androiddebugkey