<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/twoPanelMaster"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <fragment
            android:id="@+id/recipe_video"
            android:name="com.nds.baking.king.views.Fragments.RecipeVideoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:tag="@string/recipe_video_fragment_tag" />

        <fragment
            android:id="@+id/recipe_steps_detail"
            android:name="com.nds.baking.king.views.Fragments.RecipeStepsDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_video"
            android:tag="@string/steps_detail_fragment_tag" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <fragment
            android:id="@+id/recipe_ingredients"
            android:name="com.nds.baking.king.views.Fragments.RecipeIngredientsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/ingredients_fragment_tag" />

        <fragment
            android:id="@+id/recipe_steps_description"
            android:name="com.nds.baking.king.views.Fragments.RecipeStepsDescriptionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/steps_description_fragment_tag" />

    </LinearLayout>


</LinearLayout>