<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <fragment
        android:id="@+id/recipe_video"
        android:name="com.nds.baking.king.views.Fragments.RecipeVideoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:tag="@string/recipe_video_fragment_tag" />

    <fragment
        android:id="@+id/recipe_steps_detail"
        android:name="com.nds.baking.king.views.Fragments.RecipeStepsDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:tag="@string/steps_detail_fragment_tag" />
</LinearLayout>