<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recipe_title_margin">
    <ImageView android:id="@+id/recipe_thumbnail"
        android:layout_width="@dimen/recipe_thumbnail_height_width"
        android:layout_height="@dimen/recipe_thumbnail_height_width"
        tool:background="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/recipeStep"
        style="@style/recipe_step_description"
        tool:text="cinnaminson" />
</LinearLayout>